import java.awt.Graphics;
import java.awt.Graphics2D;
import java.awt.event.KeyEvent;
import java.awt.event.KeyListener;
import java.awt.image.BufferedImage;
import java.util.*;
import javax.swing.JPanel;

public class GameState extends JPanel implements KeyListener
{
	
	private BufferedImage dom;
	private BufferedImage dom1;
	private int r;
	private String chosenDom;
	private TreeMap<String, Domino> domOn = new TreeMap<String, Domino>();
	private ArrayList<Domino> list = new ArrayList<Domino>();

	
	public static void main (String args[])
	{
			
	}
	
	public GameState()
	{
		addKeyListener(this);
		
	}
	
	public void keyPressed(KeyEvent e)
	{
			int key = e.getKeyCode();
			
			if(key == KeyEvent.VK_R);
			{
			//	rotate();
			}
	}
	public TreeMap<String, Domino> get4Dom()
	{
		Random r = new Random();
		list.add(new Domino(r.nextInt()+6,D1, D2)));
		list.add(new Domino(r.nextInt()+6,D1, D2)));
		list.add(new Domino(r.nextInt()+6,D1, D2)));
		list.add(new Domino(r.nextInt()+6,D1, D2)));
		domOn.put("1", list.get(0));
		domOn.put("2", list.get(1));
		domOn.put("3", list.get(2));
		domOn.put("4", list.get(3));
		repaint();
		return domOn;
	}
	public void paint(Graphics g)
	{
		BufferedImage i = getDomino();
		g.drawImage(list.get(0).getDomImg(), i.getWidth()/3, i.getHeight()/2, i.getWidth()/3, i.getHeight()/2, null);
		g.drawImage(list.get(1).getDomImg(), i.getWidth()/3*2, i.getHeight()/2, i.getWidth()/3, i.getHeight()/2, null);
		g.drawImage(list.get(2).getDomImg(), i.getWidth()/3, i.getHeight()/2*2, i.getWidth()/3, i.getHeight()/2, null);
		g.drawImage(list.get(3).getDomImg(), i.getWidth()/3*2, i.getHeight()/2*2, i.getWidth()/3, i.getHeight()/2, null);
		
	}
	// commented this out since Yuqian made her own rotate method
	/*private void rotate(int rot) {
		
		BufferedImage i = getDomino();
		int width = i.getWidth();
		int height = i.getHeight();
		
		BufferedImage rotated = new BufferedImage(height, width, i.getType());
		
		
		if(rot==1)
		{
			// 90 degrees
			 Graphics2D graphics2D = rotated.createGraphics();
			   	graphics2D.translate((height - width) / 2, (height - width) / 2);
			    graphics2D.rotate(Math.PI / 2, height / 2, width / 2);
			    graphics2D.drawRenderedImage(i, null);
		}else if(rot==2)
		{
			// 180 degrees
			Graphics2D graphics2D = rotated.createGraphics();
		   	graphics2D.translate((height - width) / 2, (height - width) / 2);
		    graphics2D.rotate(Math.PI , height / 2, width / 2);
		    graphics2D.drawRenderedImage(i, null);
		}else if(rot==3)
		{
			// 270 degrees
			Graphics2D graphics2D = rotated.createGraphics();
		   	graphics2D.translate((height - width) / 2, (height - width) / 2);
		    graphics2D.rotate(3 * Math.PI / 2 , height / 2, width / 2);
		    graphics2D.drawRenderedImage(i, null);
		}else if(rot==4)
		{
			// 360 degrees
			Graphics2D graphics2D = rotated.createGraphics();
		   	graphics2D.translate((height - width) / 2, (height - width) / 2);
		    graphics2D.rotate(2 * Math.PI , height / 2, width / 2);
		    graphics2D.drawRenderedImage(i, null);
		}*/
	

	public void keyTyped(KeyEvent e) 
	{
		int key = e.getKeyCode();
		if(key == 1)
			chosenDom = "1";
		if(key == 2)
			chosenDom = "2";
		if(key == 3)
			chosenDom = "3";
		if(key == 4)
			chosenDom = "4";
		
	}
	public void keyReleased(KeyEvent e) {}
}